# -it3030-paf-2026-smart-campus-NU

./: README.md  TODO.md
backend/: .env.example  .gitignore  pom.xml
backend/src/main/java/com/smartcampus/: BackendApplication.java
backend/src/main/java/com/smartcampus/config/: DataInitializer.java  DatabaseMigrationConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/smartcampus/controller/: PortalTermsController.java
backend/src/main/java/com/smartcampus/controller/auth/: AdminController.java  AuthController.java
backend/src/main/java/com/smartcampus/controller/booking/: BookingController.java
backend/src/main/java/com/smartcampus/controller/chat/: ChatController.java  ChatGroupController.java
backend/src/main/java/com/smartcampus/controller/facility/: FacilityController.java
backend/src/main/java/com/smartcampus/controller/marketing/: MarketingController.java
backend/src/main/java/com/smartcampus/controller/notification/: NotificationController.java
backend/src/main/java/com/smartcampus/controller/ticket/: CommentController.java  TicketController.java
backend/src/main/java/com/smartcampus/controller/user/: UserController.java
backend/src/main/java/com/smartcampus/dto/: PortalTermsRequest.java
backend/src/main/java/com/smartcampus/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  OtpGenerateRequest.java  OtpOnlyVerifyRequest.java  OtpRequest.java  OtpVerifyRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserProfileUpdateRequest.java  UserResponse.java
backend/src/main/java/com/smartcampus/dto/booking/: BookingDTO.java  BookingRequest.java
backend/src/main/java/com/smartcampus/dto/chat/: ChatGroupDto.java  ChatMessageDto.java
backend/src/main/java/com/smartcampus/dto/facility/: BlackoutPeriodDTO.java  FacilityDTO.java
backend/src/main/java/com/smartcampus/dto/marketing/: MarketingContentDTO.java
backend/src/main/java/com/smartcampus/dto/notification/: CampusAnnouncementDto.java  FcmTokenRequest.java  NotificationDTO.java
backend/src/main/java/com/smartcampus/dto/ticket/: CommentRequest.java  CommentResponse.java  TicketActivityDTO.java  TicketDTO.java  TicketRequest.java  TicketResponse.java  UpdateStatusRequest.java
backend/src/main/java/com/smartcampus/entity/: CampusAnnouncement.java  Ticket.java  TicketActivity.java
backend/src/main/java/com/smartcampus/enums/: Priority.java  Role.java  TicketCategory.java
backend/src/main/java/com/smartcampus/exception/: FacilityDeletionException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/smartcampus/model/: BlackoutPeriod.java  Booking.java  BookingWaitlist.java  ChatGroup.java  ChatMessage.java  Comment.java  Facility.java  MaintenanceTicket.java  MarketingContent.java  Notification.java  PortalTerms.java  User.java
backend/src/main/java/com/smartcampus/repository/: BlackoutPeriodRepository.java  BookingRepository.java  BookingWaitlistRepository.java  CampusAnnouncementRepository.java  ChatGroupRepository.java  ChatRepository.java  CommentRepository.java  FacilityRepository.java  MaintenanceTicketRepository.java  MarketingContentRepository.java  NotificationRepository.java  PortalTermsRepository.java  TicketActivityRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/smartcampus/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  StompChannelInterceptor.java
backend/src/main/java/com/smartcampus/service/: S3Service.java
backend/src/main/java/com/smartcampus/service/auth/: AdminService.java  AuthService.java
backend/src/main/java/com/smartcampus/service/booking/: BookingAnalyticsService.java  BookingScheduler.java  BookingService.java  QRService.java
backend/src/main/java/com/smartcampus/service/chat/: ChatService.java
backend/src/main/java/com/smartcampus/service/facility/: FacilityService.java
backend/src/main/java/com/smartcampus/service/marketing/: MarketingService.java
backend/src/main/java/com/smartcampus/service/notification/: NotificationService.java  PushNotificationService.java
backend/src/main/java/com/smartcampus/service/page/: AnnouncementService.java
backend/src/main/java/com/smartcampus/services/: TicketService.java
backend/src/main/resources/: application.properties
(+59 files in other folders)
